{
  "name": "react-strapi-stripe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanifb1360/e-commerce-shikton.git"
  },
  "author": "Hanif Bahari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanifb1360/e-commerce-shikton/issues"
  },
  "homepage": "https://github.com/hanifb1360/e-commerce-shikton#readme"
}
